body {
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(to bottom, #000000, #4d2525, #924c2d, #c5851f, #d8cd00);
    font-family: 'Arial', sans-serif;
    padding: 0;
    overflow-y: auto;
    position: relative;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#headImg {
    width: 150px;
    margin-top: 25px;
    height: 35px;
    border-radius: 0;
}

h1 {
    font-size: 2.5rem;
    color: #ffffff;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: auto;
    max-width: 85%;
    padding: 15px;
    max-height: 80vh;
    overflow-y: auto;
    border: 3px solid #ccc;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    animation: slideIn 1s ease-in-out;
}

.card {
    --card-bg-color: #2e2e2e;
    --border-radius: 15px;
    background: var(--card-bg-color);
    width: 300px;
    height: 380px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.card_inner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    --border-size: 5px;
    width: calc(100% - var(--border-size));
    height: calc(100% - var(--border-size));
    background: var(--card-bg-color);
    position: absolute;
    border-radius: var(--border-radius);
}

.card_inner::before {
    --width: 50%;
    --height: 135%;
    width: var(--width);
    height: var(--height);
    top: calc(50% - var(--height) / 2);
    left: calc(50% - var(--width) / 2);
    content: "";
    position: absolute;
    background: linear-gradient(
            130deg,
            rgba(255, 132, 0, 1) 25%,
            rgba(245, 255, 0, 1) 96%
    );
    z-index: -1;
    filter: blur(20px);
    animation: rotate 3s linear infinite;
}

.imgDiv {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 75%;
}

img {
    height: 100%;
    width: 90%;
    margin: 16px;
    border-radius: 8px;
    cursor: not-allowed;
}

.btnDiv {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 25%;
}

.button-52 {
    margin: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffe54c;
    width: 90%;
    height: 70%;
    font-size: 17px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    border-radius: 8px;
}

button:hover {
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

/* Scrollbar customization */
::-webkit-scrollbar {
    width: 8px;

}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;

}

::-webkit-scrollbar-thumb {
    background: linear-gradient(130deg, rgba(255, 132, 0, 1), rgba(245, 255, 0, 1));
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(130deg, rgba(255, 102, 0, 1), rgba(245, 225, 0, 1));
}

::-webkit-scrollbar {
    display: block;
}